<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-color: blue;
    }
    @media (min-width: 768px) {
        body {
            background-color: navajowhite;
            
        }
        

            
        
    }
    .box {
        background-color: lightseagreen(147, 165, 42);
        border: 30px solid grey;
        width: 5em;
        padding: 1cm;
        margin: 1em;
    }

        
h1 {
    background-color: green;
    border: 1em;
    width: 5em;
    padding: 1cm;
    margin: 1em;
}
    h2 {
        background-color: firebrick;
    border: 1em;
    width: 5em;
    padding: 1cm;
    margin: 0em;
    }
</style>
</head>
<body>
    <a href="index.html">home page</a>
 <h1>my file</h1>  
 <h2>lifi</h2>
 <h3>Lesufi</h3>
 
 <div class="box" >
 exploring the model with Vs
</div>
 
<div class="box" >
    exploring the model with Vs
   </div>
  
   <div class="box">
       coding
   </div>

 
 <label for="second name " >surname:</label>
 <input type="lastname" placeholder="fathers name" >

 <label for="girlfriend ">mogurl</label>
 <input type="herName" placeholder="hername">
 <label for="dog">dog</label>
 <input type="dog" placeholder="dogname">
 
</body>
</html>